[0;1;32m●[0m udemy-worker-rq.service - Udemy Download Workers - RQ (Redis Queue) Service
     Loaded: loaded (/etc/systemd/system/udemy-worker-rq.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (exited)[0m since Mon 2026-01-12 14:56:36 +07; 41min ago
       Docs: https://github.com/your-org/your-repo
    Process: 171897 ExecStart=/root/server/start_workers.sh (code=exited, status=0/SUCCESS)
   Main PID: 171897 (code=exited, status=0/SUCCESS)
      Tasks: 5 (limit: 2237)
     Memory: 49.1M
        CPU: 2min 54.931s
     CGroup: /system.slice/udemy-worker-rq.service
             ├─171905 python3 /root/server/udemy_dl/worker_rq.py 1
             ├─171912 python3 /root/server/udemy_dl/worker_rq.py 2
             ├─171979 python3 /root/server/udemy_dl/worker_rq.py 3
             ├─172023 python3 /root/server/udemy_dl/worker_rq.py 4
             └─172051 python3 /root/server/udemy_dl/worker_rq.py 5

Jan 12 14:56:34 Nht systemd[1]: Starting Udemy Download Workers - RQ (Redis Queue) Service...
Jan 12 14:56:36 Nht systemd[1]: Finished Udemy Download Workers - RQ (Redis Queue) Service.
