[Unit]
Description=Udemy Download Worker - Production Service
Documentation=https://github.com/your-org/your-repo
After=network-online.target mysql.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/server/udemy_dl

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Load environment variables from .env file
EnvironmentFile=/root/server/.env

# Start command
ExecStart=/usr/bin/python3 /root/server/udemy_dl/worker.py

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/udemy-worker.log
StandardError=append:/var/log/udemy-worker-error.log

# Process limits
LimitNOFILE=65536
TimeoutStopSec=60

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
